build.version=1.0alpha1
build.authors=Jerome Vieilledent
build.dir=build
build.dir.dist=build/_dist
build.dir.dist.extension=janrainauth

svn.exec=/opt/local/bin/svn
svn.url=http://svn.projects.ez.no/janrainauth
svn.path.new=/trunk