#?ini charset="utf-8"?

[GeneralSettings]
# Enter your API key below
APIKey=
# Enter your application ID below
ApplicationID=

# Your Janrain application domain, without trailing slash, without "http://"
# ie. mydomain.rpxnow.com
# ApplicationDomain=mydomain.rpxnow.com
ApplicationDomain=

# If enabled, Token URL and application domain will be "https" instead of "http"
SecuredURL=disabled

# Default provider (see https://rpxnow.com/docs#sign-in_default_provider for more info)
# This is the provider Janrain will propose by default
# Leave empty if you don't want to use it
DefaultProvider=

# If enabled, will always display provider list, even if user has logged in a service before
AlwaysShowProviderList=disabled

# Token URI, used to redirect the user from Janrain
# You generally don't want to change that
TokenURI=/janrain/login

# URL used to verify returned user validity
AuthInfoURL=https://rpxnow.com/api/v2/auth_info

[UserSettings]
# Mapping between user content object attribute and information returned by Janrain
# Key is the ezpublish attribute identifier
# Value is name of the field in Janrain response
# See https://rpxnow.com/docs#profile_data for more info about fields returned by Janrain
AuthInfoMap[]
AuthInfoMap[first_name]=name/givenName
AuthInfoMap[last_name]=name/familyName
AuthInfoMap[image]=photo

# Settings for embedded sign-in widgets
[EmbedSettings]
# Width / Height of the iFrame
# Only the size, without "px"
Width=400
Height=240

[ModalSettings]
SigninLinkClass=rpxnow
SigninURI=/openid/v2/signin?

[LanguageSettings]
# Default language for Janrain modal/embedded dialog
DefaultLanguage=en
# eZ Publish locale / Janrain language mapping
LanguageMap[]
LanguageMap[eng-GB]=en
LanguageMap[eng-US]=en
LanguageMap[eng-AU]=en
LanguageMap[eng-CA]=en
LanguageMap[eng-NZ]=en
LanguageMap[fre-FR]=fr
LanguageMap[fre-BE]=fr
LanguageMap[fre-CA]=fr
LanguageMap[esl-ES]=es
LanguageMap[esl-MX]=es
LanguageMap[ger-DE]=de
LanguageMap[ita-IT]=it
LanguageMap[jpn-JP]=ja
LanguageMap[nor-NO]=no
LanguageMap[dut-NL]=nl
LanguageMap[fin-FI]=fi
